<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="icon" href="/linkedin.ico" type="image/x-icon"/>
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  </head>
  <body>
    <div class="container">
        <h1 id="typewriter">const portfolio = () => Mi portfolio {</h1>
      
        <a href="portfolio.html"><button type="button" class="btn btn-primary">console.log ("Ingresa")</button></a>
         
        <p> </p> <!-- Espacio en blanco -->
      
        <a href="https://drive.google.com/file/d/1p_9qtCESBtcOdwpRTioRc9tomKUNqJun/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="pdf-link">CV en PDF }</a>
      </div>
      
    <script src="script.js"></script>
  </body>
</html>
